<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TypeFlow{% endblock %}</title>
    <!-- Adicione aqui estilos ou links globais, como Bootstrap -->
</head>
<body>
    <header>
        <h1>TypeFlow</h1>
        <!-- Menu de navegação ou cabeçalho comum -->
    </header>
    <main>
        {% block content %}
        <!-- Conteúdo será inserido aqui -->
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 TypeFlow</p>
    </footer>
</body>
</html>
