Olá, meu nome é Igor e eu sou estudante da CESAR School, do curso de Sistemas de Informação. 
Com habilidades avançadas em Python, além de se destacar no mundo da programação, sou também fluente em inglês, e ao longo do curso pretendo
acessar uma vasta gama de recursos e oportunidades internacionais. Fora do ambiente acadêmico, costumo expressar minha criatividade tocando
guitarra, é uma paixão minha, junto de tecnologia. Minha combinação de habilidades técnicas e artísticas faz de mim um indivíduo versátil e
preparado para enfrentar desafios em diversas áreas.
