{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resultado MBTI</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <style>
    /* Fonte com base no protótipo que criamos */
    body {
      font-family: "Quicksand", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: {{ description.background_color }};
    }

    h1 {
      font-size: 50px;
      padding: 130px 40px;
    }

    /* barra de navegação */
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      height: 120px;
    }

    .nav-left, .nav-right {
      flex: 1; /* Garante espaço igual nas laterais */
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 150px; /* Define largura fixa para alinhamento */
    }

    .nav-center {
      flex: 2; /* Garante que o título ocupe o centro */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .nav-title {
      font-size: 45px;
      font-weight: bold;
      color: {{ description.primary_color }};
      text-align: center;
    }

    .nav-icon {
      display: inline-block;
      cursor: pointer;
    }

    .logo {
      height: 133px;
      cursor: pointer;
    }

    /* Sidebar */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      right: 0;
      background-color: {{ description.sidebar_color }};
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 1000;
    }

    .sidebar a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      background-color: #575757;
    }

    .closebtn {
      position: absolute;
      top: 0;
      right: 15px;
      font-size: 36px;
      margin-left: 50px;
      color: white;
      cursor: pointer;
    }

    /* Centralizando o container de botões */
    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .custom-button {
      font-weight: bold;
      text-decoration: none;
      background-color: #FFA33F;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      cursor: pointer;
      margin: 10px;
      display: inline-block;
      min-width: 200px;
      text-align: center;
      transition: background-color 0.5s;
    }

    .custom-button:hover {
      background-color: #F78914;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    .letrasEsq {
      font-weight: 1000;
      font-size: 200px;
      margin-left: 60px;
      max-width: 25%;
    }

    .textoEsq {
      max-width: 75%;
      text-align: right;
    }

    .letrasDir {
      font-weight: 1000;
      font-size: 200px;
      text-align: right;
      margin-right: 60px;
    }

    .menu {
      margin-top: 20px;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .menu button {
      font-size: 20px;
      padding: 10px 20px;
      background: none;
      border: none;
      cursor: pointer;
      position: relative; /* Necessário para posicionar a linha */
      transition: color 0.3s ease;
    }

    .menu button:hover {
      color: darkred; /* Cor ao passar o mouse */
    }

    .menu button.active::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      right: 0;
      height: 3px;
      background-color: black; /* Cor da linha visível no botão ativo*/
      border-radius: 3px;
      transform: scaleX(1); /* Torna a linha visível */
      transition: all 0.4s ease; /* Transição suave da barrinha */
    }

    .menu button::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 50%;
      right: 50%;
      height: 3px;
      background-color: transparent; /* Linha invisível por padrão */
      transform: scaleX(0); /* Oculta a linha */
      transition: all 0.4s ease;
    }

    .mbti-info {
      flex: 1;
      padding: 15px;
      margin-bottom: 25px;
      background-color: #f1f1f1;
      border-radius: 5px;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      text-align: justify;
      max-width: 100%;
    }

    .mbti-info h3 {
      font-size: 40px;
      font-weight: bold;
      margin-bottom: 10px;
      color: {{ description.primary_color }};
      text-align: center;
    }

    .mbti-info .subtitulo {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #{{ description.primary_color }};
    }

    .mbti-info p {
      text-indent: 20px;
    }

    br + span::before{
      content: " "; /* Adiciona um espaço */
      display: inline-block;
      width: 20px; /* Tamanho do recuo */
    }

    .mbti-info .textoComGrafico {
      max-width: 50%;
      text-indent: 20px;
    }

    /*estilização do footer*/
    .footer {
      color: rgb(0, 0, 0);
      padding: 20px 0;
      text-align: center;
    }

    .footer-left {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer p {
      font-size: 14px;
    }

    .mbti-info .minidesc {
      font-size: 13px;
      text-align: center;
    }

    .mbti-info .imagens {
      justify-content: space-evenly;
      align-items: center;
    }

  </style>
</head>

<body>
  <!-- Construção com base no protótipo da Barra de Navegação -->
  <nav class="navbar">
    <div class="nav-left">
        <a href="{% url 'home_aluno' %}">
            <img src="{% static 'img/logoAtt.png' %}" alt="TypeFlow Logo" class="logo" />
        </a>
    </div>

    <div class="nav-center">
        <h1 class="nav-title">TypeFlow</h1>
    </div>

    <div class="nav-right">
      <div class="nav-icon" onclick="toggleSidebar()">
          <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg>
      </div>
    </div>
  </nav>


  <!-- Barra Lateral (Sidebar) -->
  <div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">&times;</a>
    <a href="#">Perfil</a>
    <a href="#">Contate-nos</a>
    <a href="#">Configurações</a>
  </div>

  <main>

    <div class="menu">
      <button onclick="showContent('section1')">Resultado</button>
      <button onclick="showContent('section2')">Entendendo um {{ description.type }}</button>
      <button onclick="showContent('section3')">Curiosidades</button>
    </div>

    <div class="content-container">
      <div id="section1" class="mbti-info">
        <h3 class="subtitulo">Parabéns! Você concluiu seu teste MBTI.</h3>
        <h3>Seu perfil: {{ description.type }}</h3>
        <h3 class="subtitulo">{{ description.classe }} - {{ description.subclasse }}</h3>
        <p class="minidesc">Data do Teste: {{ result.date_taken }}</p>
        <h3 class="subtitulo">Visão geral</h3>
        <p>{{ description.descricaoGeral }}</p>
      </div>

      <div id="section2">
        <h1>ENTENDA SUA PERSONALIDADE</h1>

        <div class="mbti-info">
          <h3>Cada sigla</h3>
          <div class="letrasEsq">{{ description.letra1 }}</div>
          <div class="letrasDir">{{ description.letra2 }}</div>
          <div class="letrasEsq">{{ description.letra3 }}</div>
          <div class="letrasDir">{{ description.letra4 }}</div>
        </div>

        <div class="mbti-info">
          <h3>Como um se {{ description.type }} comporta?</h3>
          <h3 class="subtitulo">Em sala de aula</h3>
          <p>{{ description.salaDeAula }}</p>
          <h3 class="subtitulo">Em grupos de projetos</h3>
          <p>{{ description.gruposDeProjetos }}</p>
        </div>
      </div>

      <div id="section3" class="mbti-info">
        <h3>Você sabia?</h3>
        <p>Estas celebridades possuem o mesmo perfil MBTI 
          que você. Quem sabe vocês não possam ter algum 
          talento em comum?

          <div class="imagens">
            <div>
              <img src="{{ description.pessoaFamosa1.url }}" alt="Personalidade Famosa" class="famous-person">
              <p>nome</p>
            </div>
            <div>
              <img src="{{ description.pessoaFamosa2 }}" alt="Personalidade Famosa" class="famous-person">
              <p>nome</p>
            </div>
            <div>
              <img src="{{ description.pessoaFamosa3 }}" alt="Personalidade Famosa" class="famous-person">
              <p>nome</p>
            </div>
          </div>
        </p>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-left">
        <p>&copy; 2024 TypeFlow. Todos os direitos reservados.</p>
    </div>
  </footer>

  <script>
    function toggleSidebar() {
      const sidebar = document.getElementById("sidebar");
      sidebar.style.width = sidebar.style.width === "250px" ? "0" : "250px";
    }

    function showContent(sectionId) {
      // Esconde todos os conteúdos
      const sections = document.querySelectorAll('.content-container > div');
      sections.forEach(section => section.style.display = 'none');

      // Mostra o conteúdo clicado
      const activeSection = document.getElementById(sectionId);
      activeSection.style.display = 'block';
      
      // Remove a classe ativa de todos os botões
      const buttons = document.querySelectorAll('.menu button');
      buttons.forEach(button => button.classList.remove('active'));

      // Adiciona a classe ativa ao botão clicado
      const activeButton = document.querySelector(`button[onclick="showContent('${sectionId}')"]`);
      activeButton.classList.add('active');
      }

      // Exibe apenas a primeira seção ao carregar a página
      document.addEventListener("DOMContentLoaded", () => {
      showContent('section1');
    });
  </script>
</body>
</html>