{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Personalidade - Final</title>
  <style>
    /* Estilos gerais */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(to right, #f7e37b 20%, #ffe699 40%, #ffffff 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
    }

    .progress-bar {
      width: 75%;
      height: 25px;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      margin-top: 20px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .progress {
      width: 0%;
      height: 100%;
      background-color: #FFC107;
      transition: width 0.3s;
    }

    .content {
      display: flex;
      align-items: flex-start;
      width: 80%;
      max-width: 1200px;
      margin-top: 20px;
    }

    .image-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 140px;
      margin-right: 70px;
    }

    .image-container img {
      max-width: 300px;
      height: auto;
    }

    .text-container {
      flex: 3;
      color: #333;
      text-align: left;
    }

    .text-container h1 {
      font-size: 2.5em;
      color: #FFC107;
      text-align: center;
      margin-bottom: 20px;
      text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8), 1px 1px 10px rgba(0, 0, 0, 0.4);
      padding: 10px 0;
      letter-spacing: 1px;
    }

    .question-list {
      list-style-type: none;
      padding: 0;
      width: 100%;
      max-height: 60vh;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #FFC107 #ffffff;
    }

    .question-item {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      transition: opacity 0.3s ease, transform 0.3s ease;
      font-size: 1.3em;
      text-align: center;
    }

    .question-item.inactive {
      opacity: 0.5;
      transform: translateY(-10px);
      filter: grayscale(80%);
    }

    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      width: 100%;
    }

    .options input[type="radio"] {
      display: none;
    }

    .options label span {
      display: inline-block;
      border-radius: 50%;
      border: 2px solid #333;
      margin-bottom: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .proximo-btn {
      padding: 12px 25px;
      font-size: 1.1em;
      background-color: #FFC107;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    }

    .proximo-btn:hover {
      background-color: #FFB300;
      transform: translateY(-2px);
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <form method="post" action="{% url 'quiz_view' page=4 %}">
    {% csrf_token %}
    <div class="container">
      <div class="progress-bar">
        <div class="progress" id="progress"></div>
      </div>

      <div class="content">
        <div class="image-container">
          <img src="{% static 'img/mago_mbti.png' %}" alt="Personagem" class="imagem">
        </div>

        <div class="text-container">
          <h1>Final do Teste de Personalidade</h1>
          <ul class="question-list">
            {% for field, label_pair in form.fields.items|zip:labels %}
                <li class="question-item">
                    <p>{{ field.label_tag }}</p>
                    <div class="options">
                        <label>
                            <input type="radio" name="{{ field.name }}" value="E">
                            <span></span>{{ label_pair.0 }}
                        </label>
                        <!-- Exemplo de opção de ponto neutro para o centro -->
                        <label>
                            <input type="radio" name="{{ field.name }}" value="N">
                            <span></span>
                        </label>
                        <label>
                            <input type="radio" name="{{ field.name }}" value="I">
                            <span></span>{{ label_pair.1 }}
                        </label>
                    </div>
                </li>
            {% endfor %}
         </ul>
        </div>
      </div>

      <!-- Botão de finalização do teste -->
      <button type="submit" class="proximo-btn">Finalizar Teste</button>
    </div>
  </form>

  <script>
    const totalQuestions = parseInt("{{ total_questions }}", 10);
    let currentQuestion = 0;

    function updateProgress() {
      const progressElement = document.getElementById("progress");
      const progressPercentage = ((currentQuestion + 1) / totalQuestions) * 100;
      progressElement.style.width = progressPercentage + "%";
    }

    updateProgress();
  </script>
</body>
</html>