{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Personalidade - Parte 2</title>
  <style>
    /* Estilos gerais */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(to right, #8e44ad 20%, #d2b4de 40%, #ffffff 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
    }

    .progress-bar {
      width: 75%;
      height: 25px;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      margin-top: 20px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .progress {
      width: 0%;
      height: 100%;
      background-color: #9b59b6;
      transition: width 0.3s;
    }

    .content {
      display: flex;
      align-items: flex-start;
      width: 80%;
      max-width: 1200px;
      margin-top: 20px;
    }

    .image-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 140px;
      margin-right: 70px;
    }

    .image-container img {
      max-width: 300px;
      height: auto;
    }

    .text-container {
      flex: 3;
      color: #333;
      text-align: left;
    }

    /* Estilo aprimorado para o título */
    .text-container h1 {
      font-size: 2.5em; /* Tamanho grande para impacto */
      color: #a569bd; /* Roxo claro para contraste */
      text-align: center; /* Centralizado */
      margin-bottom: 20px;
      text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8), /* Sombra branca para contraste suave */
                 1px 1px 10px rgba(0, 0, 0, 0.4); /* Sombra escura para profundidade */
      padding: 10px 0;
      letter-spacing: 1px; /* Espaçamento entre letras */
    }

    .question-list {
      list-style-type: none;
      padding: 0;
      width: 100%;
      max-height: 60vh;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #9b59b6 #ffffff;
    }

    .question-item {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      transition: opacity 0.3s ease, transform 0.3s ease;
      font-size: 1.3em;
      text-align: center;
    }

    .question-item.inactive {
      opacity: 0.5;
      transform: translateY(-10px);
      filter: grayscale(80%);
    }

    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      width: 100%;
    }

    .options label {
      text-align: center;
      font-size: 1em;
      color: #333;
      flex: 1;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .options input[type="radio"] {
      display: none;
    }

    .options label span {
      display: inline-block;
      border-radius: 50%;
      border: 2px solid #333;
      margin-bottom: 5px;
      transition: background-color 0.3s;
      cursor: pointer;
    }

    .options label:nth-child(1) span { width: 40px; height: 40px; }
    .options label:nth-child(2) span { width: 30px; height: 30px; }
    .options label:nth-child(3) span { width: 20px; height: 20px; }
    .options label:nth-child(4) span { width: 30px; height: 30px; }
    .options label:nth-child(5) span { width: 40px; height: 40px; }

    .options label:nth-child(1) { font-size: 0.9em; color: #333; }
    .options label:nth-child(3), .options label:nth-child(2), .options label:nth-child(4) { font-size: 0; }
    .options label:nth-child(5) { font-size: 0.9em; color: #333; }

    .options input[type="radio"]:checked + span {
      background-color: #9b59b6;
    }

    /* Estilo aprimorado para o botão "próxima" */
    .proximo-btn {
      padding: 15px 30px;
      font-size: 1.2em; /* Aumentado para maior visibilidade */
      background-color: #6c3483; /* Cor mais escura para contraste */
      color: white;
      border: 2px solid #9b59b6; /* Adiciona um contorno */
      border-radius: 8px;
      cursor: pointer;
      margin-top: 25px;
      box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.15);
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      display: none;
    }

    .proximo-btn:hover {
      background-color: #8e44ad; /* Intensifica a cor no hover */
      transform: translateY(-3px);
      box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.25);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="progress-bar">
      <div class="progress" id="progress"></div>
    </div>

    <div class="content">
      <div class="image-container">
        <img src="{% static 'img/boneco_mbti_roxo.png' %}" alt="Personagem" class="imagem">
      </div>

      <div class="text-container">
        <h1>Como você percebe e assimila as informações?</h1>
        <ul class="question-list" id="question-list">
          <!-- As perguntas serão carregadas aqui -->
        </ul>
      </div>
    </div>

    <!-- Botão Próxima -->
    <button class="proximo-btn" id="next-page-btn" onclick="goToNextPage()">Próxima</button>
  </div>

  <script>
    const questions = [
      "Você costuma se manter com os pés no chão ou vive cheio de ideias?",
      "Você prefere confiar em sua experiência ou no seu instinto?",
      "Você tende a focar mais nos detalhes ou na visão geral das coisas?",
      "Você se considera mais prático ou imaginativo?",
      "Você prefere se comunicar de forma específica e literal ou através de metáforas e analogias?",
      "Você se baseia mais na realidade ou na intuição ao tomar decisões?",
      "O que é mais importante para você: segurança ou liberdade?",
      "Você tende a viver mais focado no presente ou no futuro?",
      "Você prefere lidar com fatos concretos ou explorar possibilidades?",
      "Você se considera mais uma pessoa que faz ou que cria?",
      "Você prefere o que é concreto ou o que é abstrato?",
      "Você entende melhor informações apresentadas passo a passo ou que cheguem através de saltos e de maneira indireta?"
    ];

    const labels = [
      ["Pés no chão", "Cheio de ideias"],
      ["Experiência", "Instinto"],
      ["Visão focada em detalhes", "Visão Global"],
      ["Praticidade", "Imaginação"],
      ["Específico e literal", "Metáfora e Analogia"],
      ["Realidade", "Intuição"],
      ["Segurança", "Liberdade"],
      ["Presente", "Futuro"],
      ["Fatos", "Possibilidades"],
      ["Faz", "Cria"],
      ["Concreto", "Abstrato"],
      ["passo a passo", "saltos e de forma indireta "]
    ];

    const totalQuestions = questions.length;
    let currentQuestion = 0;

    function loadQuestions() {
      const questionList = document.getElementById("question-list");
      questions.forEach((text, index) => {
        const questionItem = document.createElement("li");
        questionItem.classList.add("question-item");
        if (index !== 0) questionItem.classList.add("inactive");

        questionItem.innerHTML = `
          <p>${index + 1}. ${text}</p>
          <div class="options">
            <label><input type="radio" name="resposta${index}" onclick="nextQuestion(${index})"><span></span>${labels[index][0]}</label>
            <label><input type="radio" name="resposta${index}" onclick="nextQuestion(${index})"><span></span></label>
            <label><input type="radio" name="resposta${index}" onclick="nextQuestion(${index})"><span></span></label>
            <label><input type="radio" name="resposta${index}" onclick="nextQuestion(${index})"><span></span></label>
            <label><input type="radio" name="resposta${index}" onclick="nextQuestion(${index})"><span></span>${labels[index][1]}</label>
          </div>
        `;
        questionList.appendChild(questionItem);
      });
    }

    function updateProgress() {
      const progressElement = document.getElementById("progress");
      const progressPercentage = (currentQuestion / totalQuestions) * 100;
      progressElement.style.width = progressPercentage + "%";
    }

    function nextQuestion(index) {
      const questionItems = document.querySelectorAll(".question-item");
      if (index === currentQuestion && currentQuestion < totalQuestions - 1) {
        questionItems[currentQuestion].classList.add("inactive");
        currentQuestion++;
        questionItems[currentQuestion].classList.remove("inactive");
        updateProgress();
      }

      // Exibe o botão "próxima" somente quando `currentQuestion` alcançar o índice da última pergunta
      if (currentQuestion === totalQuestions - 1 && index === currentQuestion) {
        document.getElementById("next-page-btn").style.display = "inline-block";
      }
    }

    function goToNextPage() {
      alert("Indo para a próxima página...");
    }

    loadQuestions();
    updateProgress();
  </script>
</body>
</html>
