<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}TypeFlow{% endblock %}</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Fonte com base no protótipo que criamos */
      body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* barra de navegação */
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        background-color: #26a013;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .nav-left,
      .nav-center,
      .nav-right {
        display: flex;
        align-items: center;
      }

      .nav-center {
        flex-grow: 1;
        justify-content: center;
      }

      .nav-title {
        font-size: 24px;
        font-weight: bold;
        color: rgb(255, 255, 255);
      }

      .nav-icon {
        display: inline-block;
        cursor: pointer;
      }

      .logo {
        height: 40px;
        cursor: pointer;
      }

      /* Sidebar */
      .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        right: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 1000;
      }

      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        transition: 0.3s;
      }

      .sidebar a:hover {
        background-color: #575757;
      }

      .closebtn {
        position: absolute;
        top: 0;
        right: 15px;
        font-size: 36px;
        margin-left: 50px;
        color: white;
        cursor: pointer;
      }
    </style> 
</html>
