{% extends 'base.html' %}

{% block content %}
<h2>Resultados dos Testes MBTI</h2>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Aluno</th>
            <th>Tipo MBTI</th>
            <th>Data do Teste</th>
        </tr>
    </thead>
    <tbody>
        {% for resultado in resultados %}
        <tr>
            <td>{{ resultado.user.username }}</td>
            <td>{{ resultado.mbti_type }}</td>
            <td>{{ resultado.date_taken }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
