{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Personalidade - Final</title>
  <style>
    /* Estilos gerais */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 100%;
      min-height: 100vh;
      background: linear-gradient(to right, #f7e37b 20%, #ffe699 40%, #ffffff 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
    }

    .progress-bar {
      width: 75%;
      height: 25px;
      background-color: #ffffff;
      border-radius: 10px;
      overflow: hidden;
      margin-top: 20px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    }

    .progress {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 0%;
      height: 100%;
      background-color: #FFC107;
      transition: width 0.3s;
      color: white;
      font-weight: bold;
    }

    .content {
      display: flex;
      align-items: flex-start;
      width: 80%;
      max-width: 1200px;
      margin-top: 20px;
    }

    .image-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 140px;
      margin-right: 70px;
    }

    .image-container img {
      max-width: 300px;
      height: auto;
    }

    .text-container {
      flex: 3;
      color: #333;
      text-align: left;
    }

    .text-container h1 {
      font-size: 2.5em;
      color: #FFC107;
      text-align: center;
      margin-bottom: 20px;
      text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.8), 1px 1px 10px rgba(0, 0, 0, 0.4);
      padding: 10px 0;
      letter-spacing: 1px;
    }

    .question-list {
      list-style-type: none;
      padding: 0;
      width: 100%;
      max-height: 60vh;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #FFC107 #ffffff;
    }

    .question-item {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      transition: opacity 0.3s ease, transform 0.3s ease;
      font-size: 1.3em;
      text-align: center;
    }

    .question-item.inactive {
      opacity: 0.5;
      transform: translateY(-10px);
      filter: grayscale(80%);
    }

    .options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
      width: 100%;
    }

    .options input[type="radio"] {
      display: none;
    }

    .options label {
      font-weight: bold;
      color: #333;
      flex-basis: 15%; /* Espaço para os labels nas extremidades */
      text-align: center;
    }

    .options .scale-options {
      display: flex;
      justify-content: space-between;
      flex-basis: 70%;
    }

    .options .circle {
      display: inline-block;
      border-radius: 50%;
      border: 2px solid #333;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .circle.small {
      width: 20px;
      height: 20px;
    }

    .circle.medium {
      width: 25px;
      height: 25px;
    }

    .circle.large {
      width: 35px;
      height: 35px;
    }

    input[type="radio"]:checked + .circle {
      background-color: #FFC107;
    }

    .proximo-btn {
      padding: 12px 25px;
      font-size: 1.1em;
      background-color: #FFC107;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    }

    .proximo-btn:hover {
      background-color: #FFB300;
      transform: translateY(-2px);
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <form method="post" action="{% url 'result_view' %}"> <!-- Envia ao resultado final -->
    {% csrf_token %}
    <div class="container">
      <div class="progress-bar">
        <div class="progress" id="progress">0%</div>
      </div>

      <div class="content">
        <div class="image-container">
          <img src="{% static 'img/boneco_mbti_amarelo.png' %}" alt="Personagem" class="imagem">
        </div>

        <div class="text-container">
          <h1>Final do Teste de Personalidade</h1>
          <ul class="question-list">
            {% for pair in question_label_pairs %}
            <li class="question-item inactive">
              <p>{{ pair.question.text }}</p>
              <div class="options">
                <label>{{ pair.label_a }}</label>
                <div class="scale-options">
                  <!-- Bolinhas para a opção A (esquerda) -->
                  <label>
                    <input type="radio" name="{{ pair.question.id }}" value="J" onclick="selectAnswer(this)">
                    <span class="circle large"></span>
                  </label>
                  <label>
                    <input type="radio" name="{{ pair.question.id }}" value="J" onclick="selectAnswer(this)">
                    <span class="circle medium"></span>
                  </label>
                  <label>
                    <input type="radio" name="{{ pair.question.id }}" value="J" onclick="selectAnswer(this)">
                    <span class="circle small"></span>
                  </label>
          
                  <!-- Bolinhas para a opção B (direita) -->
                  <label>
                    <input type="radio" name="{{ pair.question.id }}" value="P" onclick="selectAnswer(this)">
                    <span class="circle small"></span>
                  </label>
                  <label>
                    <input type="radio" name="{{ pair.question.id }}" value="P" onclick="selectAnswer(this)">
                    <span class="circle medium"></span>
                  </label>
                  <label>
                    <input type="radio" name="{{ pair.question.id }}" value="P" onclick="selectAnswer(this)">
                    <span class="circle large"></span>
                  </label>
                </div>
                <label>{{ pair.label_b }}</label>
              </div>
            </li>
            {% endfor %}
          </ul>                    
        </div>
      </div>

      <button type="submit" class="proximo-btn hidden" onclick="goToNextPage()">Finalizar Teste</button>
    </div>
  </form>

  <script>
    console.log("JavaScript carregado");

      const totalQuestions = parseInt("{{ total_questions|default:'0' }}", 10);
      let currentQuestion = 0;

      function updateProgress() {
        const progressElement = document.getElementById("progress");
        const progressPercentage =
          ((currentQuestion + 1) / totalQuestions) * 100 + 78;
        progressElement.style.width = progressPercentage + "%";
        progressElement.textContent = `${Math.round(progressPercentage)}%`;
      }

      function selectAnswer(selectedOption) {
        const questionItems = document.querySelectorAll(".question-item");

        questionItems[currentQuestion].classList.add("inactive");
        currentQuestion++;

        if (currentQuestion < questionItems.length) {
          questionItems[currentQuestion].classList.remove("inactive");
          questionItems[currentQuestion].classList.add("fade-in");
        }

        updateProgress();

        if (currentQuestion === questionItems.length) {
          document.querySelector(".proximo-btn").classList.remove("hidden");
        }
      }

      function goToNextPage() {
        document.querySelector("form").submit();
      }

      document.addEventListener("DOMContentLoaded", function () {
        const questionItems = document.querySelectorAll(".question-item");
        questionItems.forEach((item, index) => {
          if (index !== 0) {
            item.classList.add("inactive");
          }
        });
        updateProgress();
      });
  </script>
</body>
</html>
